R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.0       data.table_1.14.8

loaded via a namespace (and not attached):
 [1] lattice_0.20-45  fansi_1.0.4      utf8_1.2.3       grid_4.2.2       R6_2.5.1         lifecycle_1.0.3  magrittr_2.0.3   pillar_1.8.1    
 [9] rlang_1.0.6      cli_3.6.0        rstudioapi_0.14  sp_1.6-0         vctrs_0.5.2      generics_0.1.3   rgdal_1.6-7      tools_4.2.2     
[17] glue_1.6.2       purrr_1.0.1      compiler_4.2.2   pkgconfig_2.0.3  tidyselect_1.2.0 tibble_3.1.8    
