R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.0 dplyr_1.1.0  

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0 magrittr_2.0.3    tidyselect_1.2.0  R6_2.5.1          rlang_1.0.6       fansi_1.0.4      
 [7] tools_4.2.2       grid_4.2.2        utf8_1.2.3        cli_3.6.0         withr_2.5.0       tibble_3.1.8     
[13] lifecycle_1.0.3   vctrs_0.5.2       glue_1.6.2        tidyverse_2.0.0   stringi_1.7.12    compiler_4.2.2   
[19] pillar_1.9.0      generics_0.1.3    pkgconfig_2.0.3  
