R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.8        taxize_0.9.100    rgbif_3.7.6       lubridate_1.9.2   forcats_1.0.0     purrr_1.0.1       readr_2.1.4       tidyr_1.3.0      
 [9] tibble_3.1.8      ggplot2_3.4.1     tidyverse_2.0.0   Hmisc_5.0-1       stringr_1.5.0     dplyr_1.1.0       data.table_1.14.8

loaded via a namespace (and not attached):
 [1] httr_1.4.5        foreach_1.5.2     jsonlite_1.8.4    bold_1.2.0        Formula_1.2-5     triebeard_0.4.1   urltools_1.7.3    sp_1.6-0         
 [9] pillar_1.8.1      backports_1.4.1   lattice_0.20-45   glue_1.6.2        uuid_1.1-0        digest_0.6.31     checkmate_2.1.0   colorspace_2.1-0 
[17] htmltools_0.5.4   ritis_1.0.0       pkgconfig_2.0.3   oai_0.4.0         httpcode_0.3.0    scales_1.2.1      whisker_0.4.1     tzdb_0.3.0       
[25] solrium_1.2.0     timechange_0.2.0  htmlTable_2.4.1   generics_0.1.3    withr_2.5.0       nnet_7.3-18       lazyeval_0.2.2    cli_3.6.0        
[33] magrittr_2.0.3    crayon_1.5.2      evaluate_0.20     fansi_1.0.4       nlme_3.1-160      xml2_1.3.3        foreign_0.8-83    tools_4.2.2      
[41] hms_1.1.3         lifecycle_1.0.3   munsell_0.5.0     cluster_2.1.4     compiler_4.2.2    rlang_1.0.6       grid_4.2.2        conditionz_0.1.0 
[49] iterators_1.0.14  rstudioapi_0.14   htmlwidgets_1.6.1 base64enc_0.1-3   rmarkdown_2.20    codetools_0.2-18  gtable_0.3.1      reshape_0.8.9    
[57] curl_5.0.0        R6_2.5.1          zoo_1.8-11        gridExtra_2.3     knitr_1.42        rgdal_1.6-7       fastmap_1.1.1     utf8_1.2.3       
[65] ape_5.7           stringi_1.7.12    parallel_4.2.2    crul_1.3          Rcpp_1.0.10       vctrs_0.5.2       rpart_4.1.19      tidyselect_1.2.0 
[73] xfun_0.37        
