R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RefManageR_1.4.0 stringr_1.5.0    dplyr_1.1.0     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10       rstudioapi_0.15.0 xml2_1.3.5        magrittr_2.0.3    tidyselect_1.2.0  timechange_0.2.0 
 [7] R6_2.5.1          rlang_1.0.6       bibtex_0.5.1      fansi_1.0.4       httr_1.4.6        plyr_1.8.8       
[13] tools_4.2.2       utf8_1.2.3        cli_3.6.0         tibble_3.1.8      lifecycle_1.0.3   vctrs_0.5.2      
[19] curl_5.0.0        glue_1.6.2        stringi_1.7.12    compiler_4.2.2    pillar_1.9.0      generics_0.1.3   
[25] backports_1.4.1   jsonlite_1.8.4    lubridate_1.9.2   pkgconfig_2.0.3  
