R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] colorRamps_2.3.1   RColorBrewer_1.1-3 lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      purrr_1.0.1        readr_2.1.4        tidyr_1.3.0       
 [9] tibble_3.1.8       tidyverse_2.0.0    cowplot_1.1.1      dplyr_1.1.0        mapview_2.11.0     ggplot2_3.4.1      data.table_1.14.8  rgdal_1.6-7       
[17] sp_1.6-0          

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.4          stats4_4.2.2            yaml_2.3.7              pillar_1.8.1            lattice_0.20-45         glue_1.6.2             
 [7] digest_0.6.31           colorspace_2.1-0        leaflet.providers_1.9.0 htmltools_0.5.4         pkgconfig_2.0.3         raster_3.6-20          
[13] scales_1.2.1            webshot_0.5.4           terra_1.7-39            satellite_1.0.4         tzdb_0.3.0              timechange_0.2.0       
[19] proxy_0.4-27            generics_0.1.3          farver_2.1.1            ellipsis_0.3.2          withr_2.5.0             cli_3.6.0              
[25] magrittr_2.0.3          crayon_1.5.2            evaluate_0.20           fansi_1.0.4             class_7.3-20            textshaping_0.3.6      
[31] tools_4.2.2             hms_1.1.3               lifecycle_1.0.3         munsell_0.5.0           compiler_4.2.2          e1071_1.7-13           
[37] systemfonts_1.0.4       rlang_1.0.6             classInt_0.4-9          units_0.8-1             grid_4.2.2              rstudioapi_0.14        
[43] htmlwidgets_1.6.1       crosstalk_1.2.0         leafem_0.2.0            base64enc_0.1-3         labeling_0.4.2          rmarkdown_2.20         
[49] gtable_0.3.1            codetools_0.2-18        DBI_1.1.3               R6_2.5.1                knitr_1.42              fastmap_1.1.1          
[55] utf8_1.2.3              ragg_1.2.5              KernSmooth_2.23-20      stringi_1.7.12          Rcpp_1.0.10             vctrs_0.5.2            
[61] sf_1.0-12               png_0.1-8               leaflet_2.1.2           tidyselect_1.2.0        xfun_0.37              
