R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.2     rotl_3.1.0      phytools_1.9-16 maps_3.4.1      ape_5.7-1      

loaded via a namespace (and not attached):
 [1] phangorn_2.11.1         progress_1.2.2          tidyselect_1.2.0        lattice_0.20-45         colorspace_2.1-0       
 [6] vctrs_0.6.3             generics_0.1.3          expm_0.999-7            utf8_1.2.3              optimParallel_1.0-2    
[11] XML_3.99-0.14           rlang_1.1.1             pillar_1.9.0            glue_1.6.2              rentrez_1.2.3          
[16] foreach_1.5.2           lifecycle_1.0.3         munsell_0.5.0           combinat_0.0-8          gtable_0.3.3           
[21] codetools_0.2-18        coda_0.19-4             doParallel_1.0.17       curl_5.0.1              parallel_4.2.1         
[26] fansi_1.0.4             Rcpp_1.0.11             scales_1.2.1            plotrix_3.8-2           clusterGeneration_1.3.7
[31] scatterplot3d_0.3-44    jsonlite_1.8.7          fastmatch_1.1-3         mnormt_2.1.1            hms_1.1.3              
[36] ggplot2_3.4.2           digest_0.6.33           rncl_0.8.7              numDeriv_2016.8-1.1     cowplot_1.1.1          
[41] grid_4.2.1              quadprog_1.5-8          cli_3.6.1               tools_4.2.1             magrittr_2.0.3         
[46] tibble_3.2.1            crayon_1.5.2            pkgconfig_2.0.3         MASS_7.3-57             Matrix_1.6-0           
[51] prettyunits_1.1.1       httr_1.4.6              rstudioapi_0.15.0       iterators_1.0.14        R6_2.5.1               
[56] igraph_1.5.0.1          nlme_3.1-157            compiler_4.2.1         
