R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] colorRamps_2.3.1   ggrepel_0.9.3      cowplot_1.1.1      ggpubr_0.6.0       RColorBrewer_1.1-3 ggExtra_0.10.0    
 [7] lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      purrr_1.0.1        readr_2.1.4        tidyr_1.3.0       
[13] tibble_3.2.1       ggplot2_3.4.2      tidyverse_2.0.0    dplyr_1.1.2       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  carData_3.0-5     colorspace_2.1-0  vctrs_0.6.3       generics_0.1.3    miniUI_0.1.1.1   
 [7] htmltools_0.5.5   utf8_1.2.3        rlang_1.1.1       pillar_1.9.0      later_1.3.1       glue_1.6.2       
[13] withr_2.5.0       lifecycle_1.0.3   munsell_0.5.0     ggsignif_0.6.4    gtable_0.3.3      ragg_1.2.5       
[19] labeling_0.4.2    tzdb_0.4.0        fastmap_1.1.1     httpuv_1.6.11     fansi_1.0.4       broom_1.0.5      
[25] Rcpp_1.0.11       xtable_1.8-4      scales_1.2.1      promises_1.2.0.1  backports_1.4.1   abind_1.4-5      
[31] systemfonts_1.0.4 mime_0.12         farver_2.1.1      textshaping_0.3.6 hms_1.1.3         digest_0.6.33    
[37] stringi_1.7.12    rstatix_0.7.2     shiny_1.7.4.1     grid_4.2.1        cli_3.6.1         tools_4.2.1      
[43] magrittr_2.0.3    car_3.1-2         pkgconfig_2.0.3   ellipsis_0.3.2    timechange_0.2.0  rstudioapi_0.15.0
[49] R6_2.5.1          compiler_4.2.1   
